{
  "name": "father-test",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "antd": "^3.26.20",
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "16.14.0"
  },
  "devDependencies": {
    "father": "^2.30.1"
  },
  "scripts": {
    "build": "father build",
    "doc:dev": "father doc dev",
    "doc:build": "father doc build",
    "test": "father test",
    "test:c": "father test --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
